{
  "name": "w_gitee/phpqrcode",
  "description": "phpqrcode",
  "require": {
    "php": "^5.6+"
  },
  "authors": [
    {
      "name": "何以解忧",
      "email": "w_gitee@163.com"
    }
  ],
  "license": "MIT"
}